#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Mar 6 09:17:23 UTC 2018
ro.bootimage.build.date.utc=1520327843
ro.bootimage.build.fingerprint=Xiaomi/omni_tissot/tissot:7.1.2/NJH47F/mohanm03060917:userdebug/test-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NJH47F
ro.build.display.id=omni_tissot-userdebug 7.1.2 NJH47F eng.mohanm.20180306.091723 test-keys
ro.build.version.incremental=eng.mohanm.20180306.091723
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2017-11-06
ro.build.version.base_os=
ro.build.date=Tue Mar  6 09:17:23 UTC 2018
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=mohanmanjappa
ro.build.host=instance-1-test
ro.build.tags=test-keys
ro.build.flavor=omni_tissot-userdebug
ro.build.ab_update=true
ro.product.brand=Xiaomi
ro.product.name=omni_tissot
ro.product.board=MSM8953
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Xiaomi
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8953
# ro.build.product is obsolete; use ro.product.device
ro.build.product=tissot
ro.product.model=MI A1
ro.product.device=tissot
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_tissot-userdebug 7.1.2 NJH47F eng.mohanm.20180306.091723 test-keys
ro.build.fingerprint=Xiaomi/omni_tissot/tissot:7.1.2/NJH47F/mohanm03060917:userdebug/test-keys
ro.build.characteristics=default
ro.omni.device=tissot
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
ro.config.ringtone=omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.modversion=OmniROM-7.1.2-20180306-tissot-HOMEMADE
ro.omni.version=7.1.2-20180306-tissot-HOMEMADE
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
